Altium Designer Pick and Place Locations
C:\Users\Kevin\Documents\Altium\LoraSMS\.\340-XXXXX-XXX(set in Prj Parameters)\Pick Place\340-XXXXX-XXX(set in Prj Parameters)_Pick_and_Place_Files.txt

========================================================================================================================
File Design Information:

Date:       23/10/19
Time:       11:11
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment         Layer       Footprint                   Center-X(mil) Center-Y(mil) Rotation Description                                                                                                  
J2         "USB-C USB 2.0" TopLayer    GCT_USB4110-GF-A            2411.236      172.275       360      "CONN USB 2.0 TYPE-C R/A SMT"                                                                                
J1         CONSMA003.062   TopLayer    LINX_CONSMA003.062          910.000       4346.417      0        "CONN, SMA JACK, FEMALE, EDGE"                                                                               
U8         INA381          TopLayer    SON45P200X200X80-9N         1800.000      412.000       180      "LOW COST CURRENT SENSOR WITH COM"                                                                           
R34        4.02K           TopLayer    RESC1608X84N                1620.000      453.000       90       "RES, METAL FILM, 1/16W, .5%, 0603, SMD, 4.02K"                                                              
R33        100K            TopLayer    RESC1608X84N                1571.000      453.000       270      "RES,1/10W,1%,0603,100K OHM"                                                                                 
R32        0               TopLayer    RESC1005X40N_SHORT          1818.504      484.000       360      "RES, THICK FILM CHIP, 1/16W, 1%, RES0402, 0 OHM, ROHS, SHORT-IN-PAD!"                                       
R31        5.1             TopLayer    RESC1608X84N                1680.000      351.535       90       "RES, THICK FILM CHIP, SMT, 1/10W, 1%, 0603, 5.1 OHM"                                                        
R30        50m             TopLayer    RESC3216X84N                1800.000      215.000       180      "RES, THICK FILM, CURRENT SENSE, 1/2 W, 1%, RES1206, 0.05 OHMS"                                              
R29        10K             BottomLayer RESC1608X84N                1738.000      148.000       180      "RES, THICK FILM CHIP, SMT, 1/10W, 5%, 0603, 10K OHM"                                                        
R28        5.1             TopLayer    RESC1608X84N                1925.000      351.535       90       "RES, THICK FILM CHIP, SMT, 1/10W, 1%, 0603, 5.1 OHM"                                                        
Q1         MMBT3906        BottomLayer SOT95P240X115-3N            1613.000      193.000       90       TRANS,BJT,PNP,3906,SOT-23                                                                                    
R26        2.00K           TopLayer    RESC1608X84N                1335.000      390.000       180      "RES, 1/16W, 1%, 0603, 2.00K OHM"                                                                            
R27        0               TopLayer    RESC1005X40N_SHORT          2405.000      365.000       180      "RES, THICK FILM CHIP, 1/16W, 1%, RES0402, 0 OHM, ROHS, SHORT-IN-PAD!"                                       
C10        10µF            TopLayer    CAPC2013X140N               1637.000      600.567       90       "CAP, CER, 10UF, 16V, X5R, 0805"                                                                             
Y1         "16 MHz"        TopLayer    Crystal_2.5x2.0             1077.378      2682.079      230      "CRYSTAL 16.0000MHZ 8PF SMD"                                                                                 
U7         BQ29702DSER     TopLayer    SOTFL50P162X60-6N           2070.000      4115.000      270      "IC LITHIUM BATT PROTECT 6-SON"                                                                              
U6         N/A             TopLayer    RNS0007A                    1175.000      824.764       360      TPS61230ARNSR                                                                                                
U4         TPS630242YFFR   TopLayer    YFF0020AEBA                 1737.126      669.252       360      TPS630242YFFR                                                                                                
U3         MCP73812        TopLayer    SOT95P280X145-5N            1404.370      292.874       90       "IC LI-ION/LI-POLY CTRLR SOT23-5"                                                                            
R25        510             TopLayer    RESC1608X84N                922.000       1023.000      270      "RES, THICK FILM CHIP, SMT, 1/10W, 5%, 0603, 510 OHM"                                                        
R24        100K            TopLayer    RESC1608X84N                1133.189      952.677       90       "RES, THICK FILM CHIP, SMT, 1/10W, 1%, 0603, 100K OHM"                                                       
R23        2.2K            TopLayer    RESC1608X84N                2160.000      4120.000      90       "RES, 1/10W, 5%, 0603, 2.2K OHM"                                                                             
R22        316K            TopLayer    RESC1608X84N                1190.000      952.677       270      "RES, THICK FILM CHIP, SMT, 1/10W, 1%, 0603, 316K OHM"                                                       
R21        330             BottomLayer RESC1608X84N                2095.000      3905.000      90       "RES, 1/16 W, 1%, 0603, 330 OHM"                                                                             
R20        510             TopLayer    RESC1608X84N                1465.000      145.000       360      "RES, THICK FILM CHIP, SMT, 1/10W, 5%, 0603, 510 OHM"                                                        
R19        330             TopLayer    RESC2013X84N                1516.000      1006.000      270      "RES, 1/8W, 5%, 0805, 330 OHM"                                                                               
R18        1.0MEG          TopLayer    RESC1608X84N                1215.000      2700.000      270      "RES, 1/10W, 5%, 0603, I MEG"                                                                                
R17        0               TopLayer    RESC1005X40N_SHORT          1465.000      2541.811      90       "RES, THICK FILM CHIP, 1/16W, 1%, RES0402, 0 OHM, ROHS, SHORT-IN-PAD!"                                       
R16        0               TopLayer    RESC1005X40N_SHORT          1425.000      2541.811      90       "RES, THICK FILM CHIP, 1/16W, 1%, RES0402, 0 OHM, ROHS, SHORT-IN-PAD!"                                       
R15        0               TopLayer    RESC1005X40N_SHORT          1385.000      2541.811      90       "RES, THICK FILM CHIP, 1/16W, 1%, RES0402, 0 OHM, ROHS, SHORT-IN-PAD!"                                       
R14        0               TopLayer    RESC1005X40N_SHORT          1345.000      2541.811      90       "RES, THICK FILM CHIP, 1/16W, 1%, RES0402, 0 OHM, ROHS, SHORT-IN-PAD!"                                       
R13        0               TopLayer    RESC1005X40N_SHORT          1201.811      2890.000      360      "RES, THICK FILM CHIP, 1/16W, 1%, RES0402, 0 OHM, ROHS, SHORT-IN-PAD!"                                       
R12        0               TopLayer    RESC1005X40N_SHORT          1201.811      2930.000      360      "RES, THICK FILM CHIP, 1/16W, 1%, RES0402, 0 OHM, ROHS, SHORT-IN-PAD!"                                       
R11        0               TopLayer    RESC1005X40N_SHORT          1325.000      3065.000      270      "RES, THICK FILM CHIP, 1/16W, 1%, RES0402, 0 OHM, ROHS, SHORT-IN-PAD!"                                       
R10        0               TopLayer    RESC1005X40N_SHORT          1365.000      3065.000      270      "RES, THICK FILM CHIP, 1/16W, 1%, RES0402, 0 OHM, ROHS, SHORT-IN-PAD!"                                       
R9         0               TopLayer    RESC1005X40N_SHORT          1405.000      3065.000      270      "RES, THICK FILM CHIP, 1/16W, 1%, RES0402, 0 OHM, ROHS, SHORT-IN-PAD!"                                       
R8         0               TopLayer    RESC1005X40N_SHORT          1670.000      3748.189      180      "RES, THICK FILM CHIP, 1/16W, 1%, RES0402, 0 OHM, ROHS, SHORT-IN-PAD!"                                       
R7         0               TopLayer    RESC1005X40N_SHORT          1670.000      3668.189      180      "RES, THICK FILM CHIP, 1/16W, 1%, RES0402, 0 OHM, ROHS, SHORT-IN-PAD!"                                       
R6         0               TopLayer    RESC1005X40N_SHORT          1670.000      3588.189      180      "RES, THICK FILM CHIP, 1/16W, 1%, RES0402, 0 OHM, ROHS, SHORT-IN-PAD!"                                       
R5         0               TopLayer    RESC1005X40N_SHORT          1670.000      3513.189      180      "RES, THICK FILM CHIP, 1/16W, 1%, RES0402, 0 OHM, ROHS, SHORT-IN-PAD!"                                       
R4         10K             TopLayer    RESC1608X84N                1455.000      3110.000      270      "RES, THICK FILM CHIP, SMT, 1/10W, 5%, 0603, 10K OHM"                                                        
R3         0               TopLayer    RESC1005X40N_SHORT          1723.898      2920.000      180      "RES, THICK FILM CHIP, 1/16W, 1%, RES0402, 0 OHM, ROHS, SHORT-IN-PAD!"                                       
R2         0               TopLayer    RESC1005X40N_SHORT          1723.898      2880.000      180      "RES, THICK FILM CHIP, 1/16W, 1%, RES0402, 0 OHM, ROHS, SHORT-IN-PAD!"                                       
R1         100K            TopLayer    RESC1608X84N                1755.276      2755.000      180      "RES, THICK FILM CHIP, SMT, 1/10W, 1%, 0603, 100K OHM"                                                       
M2         BSS138          TopLayer    VISHAY_POWERPAK-SO-8-SINGLE 2390.000      4087.264      90       "MOSFET N-CH 30V 14A POWER56"                                                                                
M1         BSS138          TopLayer    VISHAY_POWERPAK-SO-8-SINGLE 2357.264      4350.000      0        "MOSFET N-CH 30V 14A POWER56"                                                                                
LED2       Green           TopLayer    LED-0603-GREEN              957.000       1123.000      180      "LED 0603 SMD Green 570nm 50mcd 20mA"                                                                        
LED1       Green           TopLayer    LED-0603-GREEN              1553.000      1118.000      180      "LED 0603 SMD Green 570nm 50mcd 20mA"                                                                        
L2         1uH             TopLayer    INDC2016X10N                1320.000      807.677       180      "INDUCTOR POWER 1UH 1.5A SMD"                                                                                
L1         1uH             TopLayer    INDC2016X10N                1549.000      675.000       90       "INDUCTOR POWER 1UH 1.5A SMD"                                                                                
FB7        BLM18PG121SN1D  TopLayer    INDC1608X95N                1030.000      632.677       180      "FERRITE,100MHZ,0603,25%,120OHM ROHS"                                                                        
FB6        BLM18PG121SN1D  TopLayer    INDC1608X95N                1620.000      945.000       180      "FERRITE,100MHZ,0603,25%,120OHM ROHS"                                                                        
FB5        BLM18PG121SN1D  TopLayer    INDC1608X95N                2031.024      273.622       90       "FERRITE,100MHZ,0603,25%,120OHM ROHS"                                                                        
FB4        BLM18PG121SN1D  TopLayer    INDC1608X95N                1241.771      276.614       90       "FERRITE,100MHZ,0603,25%,120OHM ROHS"                                                                        
FB3        BLM18PG121SN1D  TopLayer    INDC1608X95N                945.000       1513.000      270      "FERRITE,100MHZ,0603,25%,120OHM ROHS"                                                                        
FB2        BLM18PG121SN1D  TopLayer    INDC1608X95N                817.716       3630.000      270      "FERRITE,100MHZ,0603,25%,120OHM ROHS"                                                                        
FB1        BLM18PG121SN1D  TopLayer    INDC1608X95N                1125.000      2810.000      360      "FERRITE,100MHZ,0603,25%,120OHM ROHS"                                                                        
D1         APT1608SRCPRV   TopLayer    LEDM1608X90N                1320.000      145.000       180      "DIODE, LED, RED, SMT, 2.5V, 0603"                                                                           
C19        0.1µF           TopLayer    CAPC1608X95N                2065.000      3995.000      180      "CAP, CER, SMT, 25V, +80/-20%,Y5V,0603,.1uf"                                                                 
C18        10µF            TopLayer    CAPC2013X140N               1325.000      717.677       180      "CAP, CER, 10UF, 16V, X5R, 0805"                                                                             
C17        10µF            TopLayer    CAPC2013X140N               1325.000      632.677       180      "CAP, CER, 10UF, 16V, X5R, 0805"                                                                             
C16        10pF            TopLayer    CAPC1608X95N                1245.000      952.677       270      "CAP RF, HIQ, NPO, +/-1%, 10GHZ, 200, 100V, 0603, 10PF, ROHS"                                                
C15        22µF            TopLayer    CAPC2013X140N               1170.905      718.149       360      "CAP, CER, 0805, 20%, 10V, X7R, 22UF"                                                                        
C14        22µF            TopLayer    CAPC2013X140N               1170.472      633.150       360      "CAP, CER, 0805, 20%, 10V, X7R, 22UF"                                                                        
C13        10nF            TopLayer    CAPC1608X95N                1080.000      865.000       270      "CAP, CER, 5%, 25V, C0G, 0603, 10,000PF"                                                                     
C12        47µF            TopLayer    CAPC2013X140N               1614.567      870.000       180      "CAP, CER, 0805, 20%, 6.3V, X5R, 47UF"                                                                       
C11        10µF            TopLayer    CAPC2013X140N               1639.000      750.433       270      "CAP, CER, 10UF, 16V, X5R, 0805"                                                                             
C9         1.0µF           TopLayer    CAPC1608X95N                1506.024      278.622       90       "CAP, CER, SMT, 1.0UF, 25V, 10%, X5R, 0603"                                                                  
C8         1.0µF           TopLayer    CAPC1608X95N                1301.772      276.614       90       "CAP, CER, SMT, 1.0UF, 25V, 10%, X5R, 0603"                                                                  
C7         27pF            TopLayer    CAPC1608X95N                1010.000      2600.000      320      "CAP, CER, 10%, 50V, 27PF, CAP0603"                                                                          
C6         27pF            TopLayer    CAPC1608X95N                1000.000      2745.000      50       "CAP, CER, 10%, 50V, 27PF, CAP0603"                                                                          
C5         0.1µF           BottomLayer CAPC1608X95N                1717.000      2755.000      90       "CAP, CER, SMT, 25V, +/- 10%, X7R, 0603"                                                                     
C4         0.1µF           BottomLayer CAPC1608X95N                1151.000      2780.000      270      "CAP, CER, SMT, 25V, +/- 10%, X7R, 0603"                                                                     
C3         1.0µF           BottomLayer CAPC1608X95N                1777.000      2755.000      90       "CAP, CER, SMT, 1.0UF, 25V, 10%, X5R, 0603"                                                                  
C3         0.1µF           BottomLayer CAPC1608X95N                1211.000      2780.000      270      "CAP, CER, SMT, 25V, +/- 10%, X7R, 0603"                                                                     
C2         1.0µF           TopLayer    CAPC1608X95N                875.000       3695.000      90       "CAP, CER, SMT, 1.0UF, 25V, 10%, X5R, 0603"                                                                  
C1         0.1µF           TopLayer    CAPC1608X95N                930.000       3695.000      90       "CAP, CER, SMT, 25V, +/- 10%, X7R, 0603"                                                                     
MH4        "MOUNTING HOLE" TopLayer    MHOLE-120-280               2924.062      170.000       0        "Mounting Hole"                                                                                              
MH3        "MOUNTING HOLE" TopLayer    MHOLE-120-280               490.000       4280.000      0        "Mounting Hole"                                                                                              
MH2        "MOUNTING HOLE" TopLayer    MHOLE-120-280               2926.562      4280.000      0        "Mounting Hole"                                                                                              
MH1        "MOUNTING HOLE" TopLayer    MHOLE-120-280               490.000       170.000       0        "Mounting Hole"                                                                                              
U5         18650           TopLayer    18650                       2370.039      2186.889      90       "HOLDER BATTERY 1CELL 18650 SMD"                                                                             
U2         ATmega328P-AUR  TopLayer    32A_N                       1470.000      2800.000      360      "8-bit AVR Microcontroller, 32KB Flash, 1KB EEPROM, 2KB SRAM, 32-pin TQFP, Industrial Grade (-40°C to 85°C)" 
U1         RFM69           TopLayer    RFM69HCW                    1287.283      3705.591      180      "RFM69HCW WIRELESS TRANSCEIVER 91"                                                                           
SW1        SWITCH          TopLayer    JS202011JAQN                2987.756      625.000       90       "SWITCH SLIDE DPDT 300MA 6V"                                                                                 
P2         BT_Header       TopLayer    BT_MODULE                   797.244       1391.000      180      "HC-05 BLUETOOTH MODULE"                                                                                     
P1         "Header 3X2"    TopLayer    HDR2X3                      1745.000      2065.000      90       "Header, 3-Pin, Dual row"                                                                                    
