DRC Rules Export File for PCB: C:\Users\Kevin\Documents\Perforce\Altium\LoraSMS\Hardware\340-XXXXX-XXX.PcbDoc
RuleKind=Clearance|RuleName=50 Ohms|Scope=Board|Minimum=50.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_1|Scope=Board|Minimum=1.57
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing_203|Scope=Board|Minimum=4.92
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing_381|Scope=Board|Minimum=4.92
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=6.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_VIA|Scope=Board|Minimum=-1.97
RuleKind=Clearance|RuleName=BOT-GND|Scope=Board|Minimum=9.84
RuleKind=Clearance|RuleName=LAYER3-GND|Scope=Board|Minimum=9.84
RuleKind=Clearance|RuleName=LAYER1-GND|Scope=Board|Minimum=9.84
RuleKind=Clearance|RuleName=TOP-GND|Scope=Board|Minimum=9.84
RuleKind=Clearance|RuleName=LAYER2-GND|Scope=Board|Minimum=9.84
RuleKind=Clearance|RuleName=Clearance_DIFF|Scope=Board|Minimum=3.94
RuleKind=ShortCircuit|RuleName=ShortCircuit_SHORTS|Scope=Board|Allowed=1
RuleKind=ShortCircuit|RuleName=ShortCircuit_NWE|Scope=Board|Allowed=1
RuleKind=ShortCircuit|RuleName=ShortCircuit_NCAS|Scope=Board|Allowed=1
RuleKind=ShortCircuit|RuleName=ShortCircuit_NRAS|Scope=Board|Allowed=1
RuleKind=ShortCircuit|RuleName=ShortCircuit_NCS0|Scope=Board|Allowed=1
RuleKind=ShortCircuit|RuleName=ShortCircuit_CLKE0|Scope=Board|Allowed=1
RuleKind=ShortCircuit|RuleName=ShortCircuit_CLK_N|Scope=Board|Allowed=1
RuleKind=ShortCircuit|RuleName=ShortCircuit_CLK_P|Scope=Board|Allowed=1
RuleKind=ShortCircuit|RuleName=ShortCircuit_BA2|Scope=Board|Allowed=1
RuleKind=ShortCircuit|RuleName=ShortCircuit_BA1|Scope=Board|Allowed=1
RuleKind=ShortCircuit|RuleName=ShortCircuit_BA0|Scope=Board|Allowed=1
RuleKind=ShortCircuit|RuleName=ShortCircuit_A0|Scope=Board|Allowed=1
RuleKind=ShortCircuit|RuleName=ShortCircuit_A1|Scope=Board|Allowed=1
RuleKind=ShortCircuit|RuleName=ShortCircuit_A2|Scope=Board|Allowed=1
RuleKind=ShortCircuit|RuleName=ShortCircuit_A3|Scope=Board|Allowed=1
RuleKind=ShortCircuit|RuleName=ShortCircuit_A4|Scope=Board|Allowed=1
RuleKind=ShortCircuit|RuleName=ShortCircuit_A5|Scope=Board|Allowed=1
RuleKind=ShortCircuit|RuleName=ShortCircuit_A6|Scope=Board|Allowed=1
RuleKind=ShortCircuit|RuleName=ShortCircuit_A7|Scope=Board|Allowed=1
RuleKind=ShortCircuit|RuleName=ShortCircuit_A8|Scope=Board|Allowed=1
RuleKind=ShortCircuit|RuleName=ShortCircuit_A9|Scope=Board|Allowed=1
RuleKind=ShortCircuit|RuleName=ShortCircuit_A10|Scope=Board|Allowed=1
RuleKind=ShortCircuit|RuleName=ShortCircuit_A11|Scope=Board|Allowed=1
RuleKind=ShortCircuit|RuleName=ShortCircuit_A12|Scope=Board|Allowed=1
RuleKind=ShortCircuit|RuleName=ShortCircuit_A13|Scope=Board|Allowed=1
RuleKind=ShortCircuit|RuleName=ShortCircuit_TIEBAR-PP|Scope=Board|Allowed=1
RuleKind=ShortCircuit|RuleName=ShortCircuit_TIEBAR-TP|Scope=Board|Allowed=1
RuleKind=ShortCircuit|RuleName=ShortCircuit_A14|Scope=Board|Allowed=1
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=1.57
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=3.94
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=10.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Clearance|RuleName=LAYER4-GND|Scope=Board|Minimum=9.84
