*************************************************************
FileName = PCB_Gerber Files.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 5
      File : PCB_Gerber Files.GM5

    Adding Layer      : Mechanical 5

    Adding Layer      : Outline_Mech3


Used DCodes :
    D14
    D142
    D143
*************************************************************

*************************************************************
Generating : Outline_Mech3
      File : PCB_Gerber Files.GM3

    Adding Layer      : Outline_Mech3

    Adding Layer      : Outline_Mech3


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB_Gerber Files.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Outline_Mech3


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_Gerber Files.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Outline_Mech3


Used DCodes :
    D13
    D14
    D15
    D18
    D19
    D141
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_Gerber Files.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Outline_Mech3

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D87
    D89
    D101
    D108
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D140
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB_Gerber Files.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Outline_Mech3

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D114
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : PCB_Gerber Files.GM16

    Adding Layer      : Mechanical 16

    Adding Layer      : Outline_Mech3


Used DCodes :
    D14
    D142
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : PCB_Gerber Files.GM14

    Adding Layer      : Mechanical 14

    Adding Layer      : Outline_Mech3


Used DCodes :
    D14
    D142
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : PCB_Gerber Files.GM8

    Adding Layer      : Mechanical 8

    Adding Layer      : Outline_Mech3


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : PCB_Gerber Files.GM7

    Adding Layer      : Mechanical 7

    Adding Layer      : Outline_Mech3


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : PCB_Gerber Files.GM4

    Adding Layer      : Mechanical 4

    Adding Layer      : Outline_Mech3


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : PCB_Gerber Files.GM2

    Adding Layer      : Mechanical 2

    Adding Layer      : Outline_Mech3


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB_Gerber Files.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Outline_Mech3

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D43
    D45
    D59
    D66
    D139
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB_Gerber Files.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Outline_Mech3


Used DCodes :
    D14
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D114
    D130
    D131
    D132
    D133
    D134
    D135
    D136
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : PCB_Gerber Files.GM6

    Adding Layer      : Mechanical 6

    Adding Layer      : Outline_Mech3


Used DCodes :
    D14
    D142
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_Gerber Files.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Outline_Mech3

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D51
    D52
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_Gerber Files.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Outline_Mech3


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB_Gerber Files.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Outline_Mech3


Used DCodes :
    D14
    D43
    D45
    D59
    D66
    D114
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D139
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB_Gerber Files.GM15

    Adding Layer      : Mechanical 15

    Adding Layer      : Outline_Mech3


Used DCodes :
    D14
    D15
    D142
    D146
    D148
    D149
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB_Gerber Files.GM13

    Adding Layer      : Mechanical 13

    Adding Layer      : Outline_Mech3


Used DCodes :
    D10
    D14
    D15
    D16
    D22
    D142
    D144
    D145
    D146
    D147
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB_Gerber Files.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Outline_Mech3


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_Gerber Files.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Outline_Mech3

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_Gerber Files.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Outline_Mech3

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D43
    D45
    D59
    D66
    D114
    D120
    D121
    D123
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
*************************************************************

