G04:AMPARAMS|DCode=20|XSize=7.87mil|YSize=15.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=50.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.00350,-0.00808,-0.00856,0.00205,-0.00350,0.00808,0.00856,-0.00205,0.00350,-0.00808,0.0*
%
G04:AMPARAMS|DCode=21|XSize=7.87mil|YSize=15.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=320.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.00808,-0.00350,0.00205,0.00856,0.00808,0.00350,-0.00205,-0.00856,-0.00808,-0.00350,0.0*
%
G04:AMPARAMS|DCode=47|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.03150,0.02362,0,0,180.0*
21,1,0.02362,0.03150,0,0,180.0*
1,1,0.00787,-0.01181,0.01181*
1,1,0.00787,0.01181,0.01181*
1,1,0.00787,0.01181,-0.01181*
1,1,0.00787,-0.01181,-0.01181*
%
G04:AMPARAMS|DCode=54|XSize=47.24mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=230.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-0.00140,0.03201,0.03177,0.00418,0.00140,-0.03201,-0.03177,-0.00418,-0.00140,0.03201,0.0*
%
G04:AMPARAMS|DCode=60|XSize=39.37mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=140.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,0.02710,0.00167,0.00306,-0.02698,-0.02710,-0.00167,-0.00306,0.02698,0.02710,0.00167,0.0*
%
G04:AMPARAMS|DCode=61|XSize=39.37mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=50.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,0.00167,-0.02710,-0.02698,-0.00306,-0.00167,0.02710,0.02698,0.00306,0.00167,-0.02710,0.0*
%
G04:AMPARAMS|DCode=91|XSize=34.65mil|YSize=34.65mil|CornerRadius=5.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.03465,0.02362,0,0,180.0*
21,1,0.02362,0.03465,0,0,180.0*
1,1,0.01102,-0.01181,0.01181*
1,1,0.01102,0.01181,0.01181*
1,1,0.01102,0.01181,-0.01181*
1,1,0.01102,-0.01181,-0.01181*
%
G04:AMPARAMS|DCode=96|XSize=50.39mil|YSize=46.46mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=230.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,-0.00160,0.03423,0.03399,0.00437,0.00160,-0.03423,-0.03399,-0.00437,-0.00160,0.03423,0.0*
%
G04:AMPARAMS|DCode=102|XSize=42.52mil|YSize=40.55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=140.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,0.02932,0.00187,0.00325,-0.02920,-0.02932,-0.00187,-0.00325,0.02920,0.02932,0.00187,0.0*
%
G04:AMPARAMS|DCode=103|XSize=42.52mil|YSize=40.55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=50.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,0.00187,-0.02932,-0.02920,-0.00325,-0.00187,0.02932,0.02920,0.00325,0.00187,-0.02932,0.0*
%
