----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: 340-XXXXX-XXX.PcbDoc   10/23/2019  11:11:45 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : 340-XXXXX-XXX(set in Prj Parameters)_NC Drill Files.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             40        PTH        0.00inch (0.00mm)
T2      14mil (0.356mm)                                           Round             470       PTH        0.00inch (0.00mm)
T3      26mil (0.65mm)                                            Round             2         PTH        0.00inch (0.00mm)
T4      35mil (0.9mm)                                             Round             6         PTH        0.00inch (0.00mm)
T5      39mil (1mm)                                               Round             6         PTH        0.00inch (0.00mm)
T6      94mil (2.39mm)                                            Round             1         PTH        0.00inch (0.00mm)
T7      120mil (3.048mm)                                          Round             4         PTH        0.00inch (0.00mm)
T8      136mil (3.45mm)                                           Round             2         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              531

Total Processing Time (hh:mm:ss) : 00:00:00
